/* CONTENIDO INDEX */
.fondoIndex {
    text-align: center;
}
.resumen {
    padding: 20px 30px;
    background-image: url(../img/estrellas2.jpg);
    p {
    color: $color-text;
    background-color: $bg-body;
    font-size: 1rem;
    text-align: center;
    }
}
@media (min-width: 425px) {
    .resumen {
        padding: 30px 40px;
    }
    .resumen p {
        font-size: 1.3em;
    }
}
@media (min-width: 768px) {
    .resumen {
        padding: 30px 50px;
    }
    .resumen p {
        font-size: 1.6em;
    }
}
@media (min-width: 1024px) {
    .resumen {
        padding: 30px 60px;
    }
    .resumen p {
        font-size: 2em;
    }
}
.facciones {
    @include flex-column-center;
    text-align: center;
    gap: 30px;
    margin-bottom: 30px;

}
@media (min-width: 1024px) {
    .facciones {
        flex-direction: row;
        margin-top: 30px;
    }
}
.col {
    transition: all .5s;

    &:hover {
        transform: scale(1.2);
        z-index: 1;
    }
}
.card-body {
    background-color: $color-text;
}
.text-h3 {
    margin: 30px;
    border-top: solid 3px $bg-body;
    border-bottom: solid 3px $bg-body;

    transition: all 2s;

    &:hover {
        border-top: none;
        border-bottom: none;
    }
    h3 {
        margin-bottom: 0;
        font-family: $fuente-principal;
        font-size: $size-h1 - 1rem;
        color: $color-text;

        transition: all .5s;
        &:hover {
            color: $bg-body;
            background-color: $color-text;
            text-decoration: underline;
        }
    }
}
@media (min-width: 1440px) {
    .text-h3 {
        margin-left: 50px;
        margin-right: 50px;
    }
}
@media (min-width: 1200px) {
    .text-h3 h3 {
        font-size: $size-h1 + .5rem;
    }
}
@media (min-width: 768px) {
    .text-h3 h3 {
        font-size: $size-h1;
    }
}