* {
    margin: 0;
    padding: 0;
}
@import "variables";
@import "index";
body {
    background-color: $bg-body;
}
img {
    max-width: 100%;
}
h1 {
    text-align: center;
    color: $color-text;
    padding: 40px 0;
    margin: 0;
    font-family: $fuente-principal;
    font-size: $size-h1;
    text-decoration: underline;
    background-image: url(../img/estrellas1.jpg);
    background-attachment: fixed;
}
@media (min-width: 992px) {
    h1 {
        font-size: $size-h1 + 1rem;
    }
}


.text-h2 {
    text-align: center;
    margin: 30px 0;
}
h2 {
    display: inline;
    color: $color-text;
    font-size: $size-h1 - 2rem;
    font-family: $fuente-principal;
    text-decoration: underline;
    border-left: ridge 3px;
    border-right: ridge 3px ;
    padding: 0 20px 0 20px;
}
p {
    font-family: $fuente-parrafo;
}

a {
    text-decoration: none;
    color: #D7D3D0;
}

/* BARRA DE NAVEGACION */

header {
    background-color: #222222;
}

.logo {
    width: 250px;
    padding: 20px;
}

.nav-link {
    font-family: $fuente-secundaria;
    color: $color-text;
    border-left: ridge 3px #D7D3D0;
    padding-left: 10px;
    margin-right: 20px;
    letter-spacing: -1px;
    font-size: 1.1rem;
}

.navbar-toggler, .active {
    background-color: $color-text;
}

/* CONTENIDO INDEX */

.fondoIndex {
    text-align: center;
}


.resumen {
    padding: 20px 30px;
    background-image: url(../img/estrellas2.jpg);
}

.resumen p {
    color: $color-text;
    background-color: #222222;
    font-size: 1rem;
    text-align: center;
}

@media (min-width: 425px) {
    .resumen {
        padding: 30px 40px;
    }
    .resumen p {
        font-size: 1.3em;
    }
}

@media (min-width: 768px) {
    .resumen {
        padding: 30px 50px;
    }
    .resumen p {
        font-size: 1.6em;
    }
}


@media (min-width: 1024px) {
    .resumen {
        padding: 30px 60px;
    }
    .resumen p {
        font-size: 2em;
    }
}

.facciones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    gap: 30px;
    margin-bottom: 30px;
}

@media (min-width: 1024px) {
    .facciones {
        flex-direction: row;
        margin-top: 30px;
    }
}

.card-body {
    background-color: $color-text;
}

.text-h3 {
    margin: 30px;
    border-top: solid 3px #222222;
    border-bottom: solid 3px #222222;
}

@media (min-width: 1440px) {
    .text-h3 {
        margin-left: 50px;
        margin-right: 50px;
    }
}


.text-h3 h3 {
    font-family: $fuente-principal;
    font-size: $size-h1 - 1rem;
    color: $color-text;
}

@media (min-width: 768px) {
    .text-h3 h3 {
        font-size: $size-h1;
    }
}

@media (min-width: 1200px) {
    .text-h3 h3 {
        font-size: $size-h1 + .5rem;
    }
}


/* CONTENIDO MAP */

.fondoSkyrim img {
    display: block;
}

.div-galeria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#galeria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}


.foto1, .foto2, .foto3, .foto4 {
    width: 420px;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.foto1 {
    background-image: url(../img/paisaje1.jpg);
}

.foto2 {
    background-image: url(../img/paisaje2.jpg);
}

.foto3 {
    background-image: url(../img/paisaje3.jpg);
}

.foto4 {
    background-image: url(../img/paisaje4.jpg);
}


@media (min-width: 912px) {
    #galeria {
        display: grid;
        grid-template-areas: 
        "foto1 foto2"
        "foto3 foto4";
        gap: 5px;
    }

    .foto1, .foto2, .foto3, .foto4 {
        max-width: 100%;
        height: 300px;
    }
    .foto1 {
        grid-area: foto1;
    }
    
    .foto2 {
        grid-area: foto2;
    }
    
    .foto3 {
        grid-area: foto3;
    }
    
    .foto4 {
        grid-area: foto4;
    }
}

@media (min-width: 1200px) {
    #galeria {
        display: grid;
        grid-template-areas: 
        "foto1 foto4 foto4"
        "foto2 foto4 foto4"
        "foto3 foto3 foto3"
        "foto3 foto3 foto3";
        gap: 5px;
    }

    .foto1, .foto2, .foto3, .foto4 {
        max-width: 100%;
        height: 300px;
    }
    .foto1 {
        grid-area: foto1;
    }
    
    .foto2 {
        grid-area: foto2;
    }
    
    .foto3 {
        grid-area: foto3;
        width: 1100px;
        height: 700px;
    }
    
    .foto4 {
        grid-area: foto4;
        width: 675px;
        height: 605px;
    }
}



/* SANGRE DE DRAGON */

.fondoDova img {
    display: block
}


/* MEDIA */


.carousel {
    width: 50vh;
}


.vid-skyrim iframe {
    display: block;
    margin: 0 auto;
    width: 50vh;
    height: 40vh;
}

@media (min-width: 700px) {
    h2 {
        font-size: 3.5rem;
    }
    .carousel {
        width: 80vh;
    }
    .vid-skyrim iframe {
        width: 80vh;
        height: 60vh;
    }
}

@media (min-width: 1024px) {
    h2 {
        font-size: 4.2rem;
    }
    .carousel {
        width: 100vh;
    }
    .vid-skyrim iframe {
        width: 100vh;
        height: 80vh;
    }
}

@media (min-width: 1440px) {
    h2 {
        font-size: 4.2rem;
    }
    .carousel {
        width: 130vh;
    }
    .vid-skyrim iframe {
        width: 130vh;
    }
}

/* FORMULARIO */

#form {
    background-color: #000000;
    padding: 20px;
}

legend {
    font-family: $fuente-principal;
    color: #D7D3D0;
    font-size: 2rem;
}

#form div {
    font-family: $fuente-parrafo;
    font-size: 1.5rem;
    color: #D7D3D0;
}

/* FOOTER */


footer {
    background-color: #222222;
    padding-top: 100px;
    position: relative;
}

.textoFooter {
    color: $color-text;
    position: absolute;
    bottom: 10px;
    left: 10%;
}

.go-up {
    position: absolute;
    right: 10px;
    top: 50%;
}

.text-up {
    color: aquamarine;
    font-size: 1.3rem;
    text-decoration: underline;
}